<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerRecyclerViewGroceries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBottomMenu"
        app:layout_constraintTop_toBottomOf="@+id/containerSearchBar"
        tools:layout_editor_absoluteX="5dp"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/containerSearchBar"
        android:background="@drawable/style_search_round"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTitle">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Groceries"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/style_shape_round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/containerRecyclerViewGroceries"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/containerAddItemList"
        android:name="com.example.littleshelf.AddItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/containerRecyclerViewGroceries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutTitle" />

    <FrameLayout
        android:id="@+id/containerBottomFragment"
        android:name="com.example.littleshelf.AddItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/containerRecyclerViewGroceries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>