<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30000"
    android:orientation="vertical"
    tools:context=".ShelfGroceriesActivity.AddNewGroceryFragments.AddNewGroceryMenuFragment">

    <include layout="@layout/back_button_top_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp" />

    <include
        android:id="@+id/btnNameField"
        layout="@layout/button_grocery_data_field" />

</LinearLayout>